data_lake/logs/pipeline_cache/CUST_MSM_00010_pipeline.json (before)
{
  "customer_id": "CUST_MSM_00010",
  "logs": [
    {
      "timestamp": "2025-12-13T04:32:26.970106Z",
      "level": "info",
      "message": "Starting data generation pipeline..."
    },
    {
      "timestamp": "2025-12-13T04:32:27.124772Z",
      "level": "info",
      "message": "Executing: F:\\MSMELending\\data_lake\\venv\\Scripts\\python.exe generate_all.py --customer-id CUST_MSM_00010"
    },
    {
      "timestamp": "2025-12-13T04:32:27.428835Z",
      "level": "info",
      "message": "╔════════════════════════════════════════════════════════════════════════════╗"
    },
    {
      "timestamp": "2025-12-13T04:32:27.464465Z",
      "level": "info",
      "message": "║                                                                            ║"
    },
    {
      "timestamp": "2025-12-13T04:32:27.521744Z",
      "level": "info",
      "message": "║          🏦 INDIAN FINANCIAL DATA LAKE - SYNTHETIC DATA GENERATOR          ║"
    },
    {
      "timestamp": "2025-12-13T04:32:27.563015Z",
      "level": "info",
      "message": "║                                                                            ║"
    },
    {
      "timestamp": "2025-12-13T04:32:27.605562Z",
      "level": "info",
      "message": "║   Simulating AA/FIP, GST, Bureau, Insurance, Mutual Funds, ONDC, OCEN     ║"
    },
    {
      "timestamp": "2025-12-13T04:32:27.655291Z",
      "level": "info",
      "message": "║                                                                            ║"
    },
    {
      "timestamp": "2025-12-13T04:32:27.717897Z",
      "level": "info",
      "message": "╚════════════════════════════════════════════════════════════════════════════╝"
    },
    {
      "timestamp": "2025-12-13T04:32:27.778761Z",
      "level": "info",
      "message": "[START TIME] 2025-12-13 10:02:27"
    },
    {
      "timestamp": "2025-12-13T04:32:27.847342Z",
      "level": "info",
      "message": "[NOTE] Running generation for customer_id=CUST_MSM_00010"
    },
    {
      "timestamp": "2025-12-13T04:32:27.909975Z",
      "level": "info",
      "message": "[STEP 0] Loading configuration..."
    },
    {
      "timestamp": "2025-12-13T04:32:27.974148Z",
      "level": "info",
      "message": "📊 Configuration:"
    },
    {
      "timestamp": "2025-12-13T04:32:28.036912Z",
      "level": "info",
      "message": "  • Users: 1,000"
    },
    {
      "timestamp": "2025-12-13T04:32:28.102937Z",
      "level": "info",
      "message": "  • Bank Accounts: 1,500"
    },
    {
      "timestamp": "2025-12-13T04:32:28.173028Z",
      "level": "info",
      "message": "  • Transactions: 50,000"
    },
    {
      "timestamp": "2025-12-13T04:32:28.236500Z",
      "level": "info",
      "message": "  • Date Range: 2022-01-01 to 2025-12-11"
    },
    {
      "timestamp": "2025-12-13T04:32:28.300717Z",
      "level": "info",
      "message": "  • Banks: HDFC, ICICI, SBI... (7 total)"
    },
    {
      "timestamp": "2025-12-13T04:32:28.365866Z",
      "level": "info",
      "message": "🔧 Messiness Configuration:"
    },
    {
      "timestamp": "2025-12-13T04:32:28.431101Z",
      "level": "info",
      "message": "  • Date format variation: True"
    },
    {
      "timestamp": "2025-12-13T04:32:28.503930Z",
      "level": "info",
      "message": "  • Numeric inconsistency: True"
    },
    {
      "timestamp": "2025-12-13T04:32:28.567520Z",
      "level": "info",
      "message": "  • Missing fields: 0.15"
    },
    {
      "timestamp": "2025-12-13T04:32:28.634931Z",
      "level": "info",
      "message": "  • Duplicates: 0.02"
    },
    {
      "timestamp": "2025-12-13T04:32:28.724511Z",
      "level": "info",
      "message": "📋 Generation Plan:"
    },
    {
      "timestamp": "2025-12-13T04:32:28.790731Z",
      "level": "info",
      "message": "  Total steps to execute: 4"
    },
    {
      "timestamp": "2025-12-13T04:32:28.861781Z",
      "level": "info",
      "message": "    1. Step 1: Banking Data (Consents, Accounts, Transactions)"
    },
    {
      "timestamp": "2025-12-13T04:32:28.925709Z",
      "level": "info",
      "message": "    2. Step 2: GST & Credit Bureau Data"
    },
    {
      "timestamp": "2025-12-13T04:32:28.990077Z",
      "level": "info",
      "message": "    3. Step 3: Insurance & Mutual Fund Data"
    },
    {
      "timestamp": "2025-12-13T04:32:29.054829Z",
      "level": "info",
      "message": "    4. Step 4: ONDC & OCEN Data"
    },
    {
      "timestamp": "2025-12-13T04:32:29.117768Z",
      "level": "info",
      "message": "================================================================================"
    },
    {
      "timestamp": "2025-12-13T04:32:29.182057Z",
      "level": "info",
      "message": "  🚀 STARTING DATA GENERATION"
    },
    {
      "timestamp": "2025-12-13T04:32:29.255005Z",
      "level": "info",
      "message": "================================================================================"
    },
    {
      "timestamp": "2025-12-13T04:32:29.322257Z",
      "level": "info",
      "message": "================================================================================"
    },
    {
      "timestamp": "2025-12-13T04:32:29.399823Z",
      "level": "info",
      "message": "  📦 Step 1: Banking Data (Consents, Accounts, Transactions)"
    },
    {
      "timestamp": "2025-12-13T04:32:29.469736Z",
      "level": "info",
      "message": "================================================================================"
    },
    {
      "timestamp": "2025-12-13T04:32:29.534603Z",
      "level": "info",
      "message": "  [DEBUG] Script path: generators/generate_banking_data.py"
    },
    {
      "timestamp": "2025-12-13T04:32:29.590511Z",
      "level": "info",
      "message": "  [DEBUG] Reading script..."
    },
    {
      "timestamp": "2025-12-13T04:32:29.661863Z",
      "level": "info",
      "message": "  [DEBUG] Executing script..."
    },
    {
      "timestamp": "2025-12-13T04:32:29.723925Z",
      "level": "info",
      "message": "  [SEED] Using seed 1658987042 from customer_id=CUST_MSM_00010"
    },
    {
      "timestamp": "2025-12-13T04:32:29.789604Z",
      "level": "info",
      "message": "Starting data generation..."
    },
    {
      "timestamp": "2025-12-13T04:32:29.864472Z",
      "level": "info",
      "message": "Configuration: {'users': 1000, 'bank_accounts': 1500, 'transactions': 50000, 'gst_profiles': 500, 'credit_reports': 800, 'insurance_policies': 1000, 'mutual_fund_portfolios': 500, 'ondc_orders': 2000, 'ocen_applications': 300}"
    },
    {
      "timestamp": "2025-12-13T04:32:29.929308Z",
      "level": "info",
      "message": "[1/9] Generating user IDs..."
    },
    {
      "timestamp": "2025-12-13T04:32:29.990059Z",
      "level": "info",
      "message": "[2/9] Generating consent artefacts..."
    },
    {
      "timestamp": "2025-12-13T04:32:30.086874Z",
      "level": "info",
      "message": "  Generated 1510 consent artefacts"
    },
    {
      "timestamp": "2025-12-13T04:32:30.159618Z",
      "level": "info",
      "message": "[3/9] Generating bank accounts..."
    },
    {
      "timestamp": "2025-12-13T04:32:30.222878Z",
      "level": "info",
      "message": "  Generated 1500 bank accounts"
    },
    {
      "timestamp": "2025-12-13T04:32:30.288682Z",
      "level": "info",
      "message": "[4/9] Generating transactions (this may take a while)..."
    },
    {
      "timestamp": "2025-12-13T04:32:32.137803Z",
      "level": "info",
      "message": "  Generated 49857 transactions"
    },
    {
      "timestamp": "2025-12-13T04:32:32.207947Z",
      "level": "info",
      "message": "Raw data generation completed!"
    },
    {
      "timestamp": "2025-12-13T04:32:32.269030Z",
      "level": "info",
      "message": "Files saved in 'raw/' directory"
    },
    {
      "timestamp": "2025-12-13T04:32:32.323429Z",
      "level": "info",
      "message": "  ✅ Step 1: Banking Data (Consents, Accounts, Transactions) completed successfully in 4.67 seconds"
    },
    {
      "timestamp": "2025-12-13T04:32:32.387630Z",
      "level": "info",
      "message": "================================================================================"
    },
    {
      "timestamp": "2025-12-13T04:32:32.454475Z",
      "level": "info",
      "message": "  📦 Step 2: GST & Credit Bureau Data"
    },
    {
      "timestamp": "2025-12-13T04:32:32.508371Z",
      "level": "info",
      "message": "================================================================================"
    },
    {
      "timestamp": "2025-12-13T04:32:32.575333Z",
      "level": "info",
      "message": "  [DEBUG] Script path: generators/generate_additional_data.py"
    },
    {
      "timestamp": "2025-12-13T04:32:32.643574Z",
      "level": "info",
      "message": "  [DEBUG] Reading script..."
    },
    {
      "timestamp": "2025-12-13T04:32:32.701803Z",
      "level": "info",
      "message": "  [DEBUG] Executing script..."
    },
    {
      "timestamp": "2025-12-13T04:32:32.760344Z",
      "level": "info",
      "message": "  [SEED] Using seed 1658987042 from customer_id=CUST_MSM_00010"
    },
    {
      "timestamp": "2025-12-13T04:32:32.827314Z",
      "level": "info",
      "message": "Generating additional datasets..."
    },
    {
      "timestamp": "2025-12-13T04:32:32.883870Z",
      "level": "info",
      "message": "[1/3] Generating GST returns..."
    },
    {
      "timestamp": "2025-12-13T04:33:36.860883Z",
      "level": "info",
      "message": "  Generated 24000 GST returns"
    },
    {
      "timestamp": "2025-12-13T04:33:36.921677Z",
      "level": "info",
      "message": "[2/3] Generating credit bureau reports..."
    },
    {
      "timestamp": "2025-12-13T04:33:37.214718Z",
      "level": "info",
      "message": "  Generated 846 credit reports"
    },
    {
      "timestamp": "2025-12-13T04:33:37.277569Z",
      "level": "info",
      "message": "Additional data generation completed!"
    },
    {
      "timestamp": "2025-12-13T04:33:37.472390Z",
      "level": "info",
      "message": "  ✅ Step 2: GST & Credit Bureau Data completed successfully in 65.32 seconds"
    },
    {
      "timestamp": "2025-12-13T04:33:37.527870Z",
      "level": "info",
      "message": "================================================================================"
    },
    {
      "timestamp": "2025-12-13T04:33:37.594966Z",
      "level": "info",
      "message": "  📦 Step 3: Insurance & Mutual Fund Data"
    },
    {
      "timestamp": "2025-12-13T04:33:37.653456Z",
      "level": "info",
      "message": "================================================================================"
    },
    {
      "timestamp": "2025-12-13T04:33:37.717694Z",
      "level": "info",
      "message": "  [DEBUG] Script path: generators/generate_insurance_mf.py"
    },
    {
      "timestamp": "2025-12-13T04:33:37.770787Z",
      "level": "info",
      "message": "  [DEBUG] Reading script..."
    },
    {
      "timestamp": "2025-12-13T04:33:37.822536Z",
      "level": "info",
      "message": "  [DEBUG] Executing script..."
    },
    {
      "timestamp": "2025-12-13T04:33:37.888107Z",
      "level": "info",
      "message": "  [SEED] Using seed 1658987042 from customer_id=CUST_MSM_00010"
    },
    {
      "timestamp": "2025-12-13T04:33:37.948732Z",
      "level": "info",
      "message": "Generating insurance and mutual fund datasets..."
    },
    {
      "timestamp": "2025-12-13T04:33:38.015553Z",
      "level": "info",
      "message": "[1/2] Generating insurance policies..."
    },
    {
      "timestamp": "2025-12-13T04:33:38.073280Z",
      "level": "info",
      "message": "  Generated 1000 insurance policies"
    },
    {
      "timestamp": "2025-12-13T04:33:38.140124Z",
      "level": "info",
      "message": "[2/2] Generating mutual fund portfolios..."
    },
    {
      "timestamp": "2025-12-13T04:33:40.409294Z",
      "level": "info",
      "message": "  Generated 500 mutual fund portfolios"
    },
    {
      "timestamp": "2025-12-13T04:33:40.467440Z",
      "level": "info",
      "message": "Insurance and MF data generation completed!"
    },
    {
      "timestamp": "2025-12-13T04:33:40.522697Z",
      "level": "info",
      "message": "  ✅ Step 3: Insurance & Mutual Fund Data completed successfully in 2.94 seconds"
    },
    {
      "timestamp": "2025-12-13T04:33:40.579929Z",
      "level": "info",
      "message": "================================================================================"
    },
    {
      "timestamp": "2025-12-13T04:33:40.637104Z",
      "level": "info",
      "message": "  📦 Step 4: ONDC & OCEN Data"
    },
    {
      "timestamp": "2025-12-13T04:33:40.702954Z",
      "level": "info",
      "message": "================================================================================"
    },
    {
      "timestamp": "2025-12-13T04:33:40.759653Z",
      "level": "info",
      "message": "  [DEBUG] Script path: generators/generate_ondc_ocen.py"
    },
    {
      "timestamp": "2025-12-13T04:33:40.826114Z",
      "level": "info",
      "message": "  [DEBUG] Reading script..."
    },
    {
      "timestamp": "2025-12-13T04:33:40.878421Z",
      "level": "info",
      "message": "  [DEBUG] Executing script..."
    },
    {
      "timestamp": "2025-12-13T04:33:40.929794Z",
      "level": "info",
      "message": "  [SEED] Using seed 1658987042 from customer_id=CUST_MSM_00010"
    },
    {
      "timestamp": "2025-12-13T04:33:40.985187Z",
      "level": "info",
      "message": "Generating ONDC and OCEN datasets..."
    },
    {
      "timestamp": "2025-12-13T04:33:41.040547Z",
      "level": "info",
      "message": "[1/2] Generating ONDC orders..."
    },
    {
      "timestamp": "2025-12-13T04:33:41.108724Z",
      "level": "info",
      "message": "  Generated 2000 ONDC orders"
    },
    {
      "timestamp": "2025-12-13T04:33:41.168850Z",
      "level": "info",
      "message": "[2/2] Generating OCEN loan applications..."
    },
    {
      "timestamp": "2025-12-13T04:33:41.234061Z",
      "level": "info",
      "message": "  Generated 300 OCEN loan applications"
    },
    {
      "timestamp": "2025-12-13T04:33:41.289561Z",
      "level": "info",
      "message": "ONDC and OCEN data generation completed!"
    },
    {
      "timestamp": "2025-12-13T04:33:41.347319Z",
      "level": "info",
      "message": "  ✅ Step 4: ONDC & OCEN Data completed successfully in 0.45 seconds"
    },
    {
      "timestamp": "2025-12-13T04:33:41.406732Z",
      "level": "info",
      "message": "================================================================================"
    },
    {
      "timestamp": "2025-12-13T04:33:41.487159Z",
      "level": "info",
      "message": "  📊 GENERATION SUMMARY"
    },
    {
      "timestamp": "2025-12-13T04:33:41.554815Z",
      "level": "info",
      "message": "================================================================================"
    },
    {
      "timestamp": "2025-12-13T04:33:41.641328Z",
      "level": "info",
      "message": "📈 Results:"
    },
    {
      "timestamp": "2025-12-13T04:33:41.706818Z",
      "level": "info",
      "message": "  ✅ Step 1: SUCCESS  | Step 1: Banking Data (Consents, Accounts, Transactions)"
    },
    {
      "timestamp": "2025-12-13T04:33:41.769187Z",
      "level": "info",
      "message": "  ✅ Step 2: SUCCESS  | Step 2: GST & Credit Bureau Data"
    },
    {
      "timestamp": "2025-12-13T04:33:41.834658Z",
      "level": "info",
      "message": "  ✅ Step 3: SUCCESS  | Step 3: Insurance & Mutual Fund Data"
    },
    {
      "timestamp": "2025-12-13T04:33:41.898193Z",
      "level": "info",
      "message": "  ✅ Step 4: SUCCESS  | Step 4: ONDC & OCEN Data"
    },
    {
      "timestamp": "2025-12-13T04:33:41.970541Z",
      "level": "info",
      "message": "================================================================================"
    },
    {
      "timestamp": "2025-12-13T04:33:42.034163Z",
      "level": "info",
      "message": "  ⏱️  Total time: 0:01:13.419887"
    },
    {
      "timestamp": "2025-12-13T04:33:42.094634Z",
      "level": "info",
      "message": "  [END TIME] 2025-12-13 10:03:40"
    },
    {
      "timestamp": "2025-12-13T04:33:42.153409Z",
      "level": "info",
      "message": "================================================================================"
    },
    {
      "timestamp": "2025-12-13T04:33:42.215966Z",
      "level": "info",
      "message": "  📊 4/4 steps completed successfully"
    },
    {
      "timestamp": "2025-12-13T04:33:42.293626Z",
      "level": "info",
      "message": "  🎉 ALL RAW DATA GENERATED SUCCESSFULLY!"
    },
    {
      "timestamp": "2025-12-13T04:33:42.383750Z",
      "level": "info",
      "message": "  📋 Next steps:"
    },
    {
      "timestamp": "2025-12-13T04:33:42.468297Z",
      "level": "info",
      "message": "    1. Run: python pipeline\\clean_data.py"
    },
    {
      "timestamp": "2025-12-13T04:33:42.527388Z",
      "level": "info",
      "message": "       → Clean and standardize raw data"
    },
    {
      "timestamp": "2025-12-13T04:33:42.596668Z",
      "level": "info",
      "message": "    2. Run: python analytics\\generate_summaries.py"
    },
    {
      "timestamp": "2025-12-13T04:33:42.655058Z",
      "level": "info",
      "message": "       → Generate statistics and analytics"
    },
    {
      "timestamp": "2025-12-13T04:33:42.719678Z",
      "level": "info",
      "message": "    3. Run: python api_panel\\app.py"
    },
    {
      "timestamp": "2025-12-13T04:33:42.784257Z",
      "level": "info",
      "message": "       → Launch web debug panel at http://localhost:5000"
    },
    {
      "timestamp": "2025-12-13T04:33:43.036809Z",
      "level": "success",
      "message": "Data generation completed successfully!"
    },
    {
      "timestamp": "2025-12-13T04:33:43.087480Z",
      "level": "info",
      "message": "Generated files in: F:\\MSMELending\\data_lake\\raw"
    },
    {
      "timestamp": "2025-12-13T10:46:22.897009Z",
      "level": "info",
      "message": "Starting analytics generation pipeline..."
    },
    {
      "timestamp": "2025-12-13T10:46:23.127094Z",
      "level": "info",
      "message": "Executing: python analytics/generate_summaries.py"
    },
    {
      "timestamp": "2025-12-13T10:46:23.782512Z",
      "level": "info",
      "message": "[INFO] Starting comprehensive analytics generation for customer=CUST_MSM_00010"
    },
    {
      "timestamp": "2025-12-13T10:46:23.860078Z",
      "level": "info",
      "message": "[INFO] Loading data from F:\\MSMELending\\data_lake\\raw..."
    },
    {
      "timestamp": "2025-12-13T10:46:25.887044Z",
      "level": "info",
      "message": "[INFO] GST records loaded: 5000 (limit=5000, rate=0.0)"
    },
    {
      "timestamp": "2025-12-13T10:46:25.954108Z",
      "level": "info",
      "message": "[INFO] Generating analytics..."
    },
    {
      "timestamp": "2025-12-13T10:46:26.315902Z",
      "level": "info",
      "message": "[INFO] Computing advanced financial metrics..."
    },
    {
      "timestamp": "2025-12-13T10:46:27.239691Z",
      "level": "info",
      "message": "[INFO] Generating lending decision..."
    },
    {
      "timestamp": "2025-12-13T10:46:27.308775Z",
      "level": "info",
      "message": "[INFO] Writing analytics files to F:\\MSMELending\\data_lake\\analytics..."
    },
    {
      "timestamp": "2025-12-13T10:46:27.376573Z",
      "level": "info",
      "message": "[INFO] Analytics files written to: F:\\MSMELending\\data_lake\\analytics"
    },
    {
      "timestamp": "2025-12-13T10:46:27.456432Z",
      "level": "info",
      "message": "[INFO] Completed analytics generation for customer=CUST_MSM_00010"
    },
    {
      "timestamp": "2025-12-13T10:46:27.519525Z",
      "level": "info",
      "message": "  - Transactions: 50000"
    },
    {
      "timestamp": "2025-12-13T10:46:27.588063Z",
      "level": "info",
      "message": "  - GST Returns: 5000"
    },
    {
      "timestamp": "2025-12-13T10:46:27.660505Z",
      "level": "info",
      "message": "  - Mutual Funds: 425"
    },
    {
      "timestamp": "2025-12-13T10:46:27.726819Z",
      "level": "info",
      "message": "  - Insurance: 1000"
    },
    {
      "timestamp": "2025-12-13T10:46:27.793307Z",
      "level": "info",
      "message": "  - OCEN Apps: 272"
    },
    {
      "timestamp": "2025-12-13T10:46:27.870586Z",
      "level": "info",
      "message": "  - ONDC Orders: 1903"
    },
    {
      "timestamp": "2025-12-13T10:46:27.939372Z",
      "level": "info",
      "message": "  - Anomalies: 2"
    },
    {
      "timestamp": "2025-12-13T10:46:28.178611Z",
      "level": "success",
      "message": "Analytics generation completed successfully!"
    },
    {
      "timestamp": "2025-12-13T10:46:28.237974Z",
      "level": "info",
      "message": "Analytics files in: F:\\MSMELending\\data_lake\\analytics"
    }
  ],
  "steps": {
    "1": {
      "step": "generate",
      "progress": 100,
      "status": "completed"
    },
    "3": {
      "step": "analytics",
      "progress": 100,
      "status": "completed"
    }
  },
  "pipelineStatus": "idle",
  "last_updated": "2025-12-13T10:46:28.295450Z"
}

data_lake/logs/pipeline_cache/CUST_MSM_00010_pipeline.json (after)
{
  "customer_id": "CUST_MSM_00010",
  "logs": [
    {
      "timestamp": "2025-12-13T04:32:26.970106Z",
      "level": "info",
      "message": "Starting data generation pipeline..."
    },
    {
      "timestamp": "2025-12-13T04:32:27.124772Z",
      "level": "info",
      "message": "Executing: F:\\MSMELending\\data_lake\\venv\\Scripts\\python.exe generate_all.py --customer-id CUST_MSM_00010"
    },
    {
      "timestamp": "2025-12-13T04:32:27.428835Z",
      "level": "info",
      "message": "╔════════════════════════════════════════════════════════════════════════════╗"
    },
    {
      "timestamp": "2025-12-13T04:32:27.464465Z",
      "level": "info",
      "message": "║                                                                            ║"
    },
    {
      "timestamp": "2025-12-13T04:32:27.521744Z",
      "level": "info",
      "message": "║          🏦 INDIAN FINANCIAL DATA LAKE - SYNTHETIC DATA GENERATOR          ║"
    },
    {
      "timestamp": "2025-12-13T04:32:27.563015Z",
      "level": "info",
      "message": "║                                                                            ║"
    },
    {
      "timestamp": "2025-12-13T04:32:27.605562Z",
      "level": "info",
      "message": "║   Simulating AA/FIP, GST, Bureau, Insurance, Mutual Funds, ONDC, OCEN     ║"
    },
    {
      "timestamp": "2025-12-13T04:32:27.655291Z",
      "level": "info",
      "message": "║                                                                            ║"
    },
    {
      "timestamp": "2025-12-13T04:32:27.717897Z",
      "level": "info",
      "message": "╚════════════════════════════════════════════════════════════════════════════╝"
    },
    {
      "timestamp": "2025-12-13T04:32:27.778761Z",
      "level": "info",
      "message": "[START TIME] 2025-12-13 10:02:27"
    },
    {
      "timestamp": "2025-12-13T04:32:27.847342Z",
      "level": "info",
      "message": "[NOTE] Running generation for customer_id=CUST_MSM_00010"
    },
    {
      "timestamp": "2025-12-13T04:32:27.909975Z",
      "level": "info",
      "message": "[STEP 0] Loading configuration..."
    },
    {
      "timestamp": "2025-12-13T04:32:27.974148Z",
      "level": "info",
      "message": "📊 Configuration:"
    },
    {
      "timestamp": "2025-12-13T04:32:28.036912Z",
      "level": "info",
      "message": "  • Users: 1,000"
    },
    {
      "timestamp": "2025-12-13T04:32:28.102937Z",
      "level": "info",
      "message": "  • Bank Accounts: 1,500"
    },
    {
      "timestamp": "2025-12-13T04:32:28.173028Z",
      "level": "info",
      "message": "  • Transactions: 50,000"
    },
    {
      "timestamp": "2025-12-13T04:32:28.236500Z",
      "level": "info",
      "message": "  • Date Range: 2022-01-01 to 2025-12-11"
    },
    {
      "timestamp": "2025-12-13T04:32:28.300717Z",
      "level": "info",
      "message": "  • Banks: HDFC, ICICI, SBI... (7 total)"
    },
    {
      "timestamp": "2025-12-13T04:32:28.365866Z",
      "level": "info",
      "message": "🔧 Messiness Configuration:"
    },
    {
      "timestamp": "2025-12-13T04:32:28.431101Z",
      "level": "info",
      "message": "  • Date format variation: True"
    },
    {
      "timestamp": "2025-12-13T04:32:28.503930Z",
      "level": "info",
      "message": "  • Numeric inconsistency: True"
    },
    {
      "timestamp": "2025-12-13T04:32:28.567520Z",
      "level": "info",
      "message": "  • Missing fields: 0.15"
    },
    {
      "timestamp": "2025-12-13T04:32:28.634931Z",
      "level": "info",
      "message": "  • Duplicates: 0.02"
    },
    {
      "timestamp": "2025-12-13T04:32:28.724511Z",
      "level": "info",
      "message": "📋 Generation Plan:"
    },
    {
      "timestamp": "2025-12-13T04:32:28.790731Z",
      "level": "info",
      "message": "  Total steps to execute: 4"
    },
    {
      "timestamp": "2025-12-13T04:32:28.861781Z",
      "level": "info",
      "message": "    1. Step 1: Banking Data (Consents, Accounts, Transactions)"
    },
    {
      "timestamp": "2025-12-13T04:32:28.925709Z",
      "level": "info",
      "message": "    2. Step 2: GST & Credit Bureau Data"
    },
    {
      "timestamp": "2025-12-13T04:32:28.990077Z",
      "level": "info",
      "message": "    3. Step 3: Insurance & Mutual Fund Data"
    },
    {
      "timestamp": "2025-12-13T04:32:29.054829Z",
      "level": "info",
      "message": "    4. Step 4: ONDC & OCEN Data"
    },
    {
      "timestamp": "2025-12-13T04:32:29.117768Z",
      "level": "info",
      "message": "================================================================================"
    },
    {
      "timestamp": "2025-12-13T04:32:29.182057Z",
      "level": "info",
      "message": "  🚀 STARTING DATA GENERATION"
    },
    {
      "timestamp": "2025-12-13T04:32:29.255005Z",
      "level": "info",
      "message": "================================================================================"
    },
    {
      "timestamp": "2025-12-13T04:32:29.322257Z",
      "level": "info",
      "message": "================================================================================"
    },
    {
      "timestamp": "2025-12-13T04:32:29.399823Z",
      "level": "info",
      "message": "  📦 Step 1: Banking Data (Consents, Accounts, Transactions)"
    },
    {
      "timestamp": "2025-12-13T04:32:29.469736Z",
      "level": "info",
      "message": "================================================================================"
    },
    {
      "timestamp": "2025-12-13T04:32:29.534603Z",
      "level": "info",
      "message": "  [DEBUG] Script path: generators/generate_banking_data.py"
    },
    {
      "timestamp": "2025-12-13T04:32:29.590511Z",
      "level": "info",
      "message": "  [DEBUG] Reading script..."
    },
    {
      "timestamp": "2025-12-13T04:32:29.661863Z",
      "level": "info",
      "message": "  [DEBUG] Executing script..."
    },
    {
      "timestamp": "2025-12-13T04:32:29.723925Z",
      "level": "info",
      "message": "  [SEED] Using seed 1658987042 from customer_id=CUST_MSM_00010"
    },
    {
      "timestamp": "2025-12-13T04:32:29.789604Z",
      "level": "info",
      "message": "Starting data generation..."
    },
    {
      "timestamp": "2025-12-13T04:32:29.864472Z",
      "level": "info",
      "message": "Configuration: {'users': 1000, 'bank_accounts': 1500, 'transactions': 50000, 'gst_profiles': 500, 'credit_reports': 800, 'insurance_policies': 1000, 'mutual_fund_portfolios': 500, 'ondc_orders': 2000, 'ocen_applications': 300}"
    },
    {
      "timestamp": "2025-12-13T04:32:29.929308Z",
      "level": "info",
      "message": "[1/9] Generating user IDs..."
    },
    {
      "timestamp": "2025-12-13T04:32:29.990059Z",
      "level": "info",
      "message": "[2/9] Generating consent artefacts..."
    },
    {
      "timestamp": "2025-12-13T04:32:30.086874Z",
      "level": "info",
      "message": "  Generated 1510 consent artefacts"
    },
    {
      "timestamp": "2025-12-13T04:32:30.159618Z",
      "level": "info",
      "message": "[3/9] Generating bank accounts..."
    },
    {
      "timestamp": "2025-12-13T04:32:30.222878Z",
      "level": "info",
      "message": "  Generated 1500 bank accounts"
    },
    {
      "timestamp": "2025-12-13T04:32:30.288682Z",
      "level": "info",
      "message": "[4/9] Generating transactions (this may take a while)..."
    },
    {
      "timestamp": "2025-12-13T04:32:32.137803Z",
      "level": "info",
      "message": "  Generated 49857 transactions"
    },
    {
      "timestamp": "2025-12-13T04:32:32.207947Z",
      "level": "info",
      "message": "Raw data generation completed!"
    },
    {
      "timestamp": "2025-12-13T04:32:32.269030Z",
      "level": "info",
      "message": "Files saved in 'raw/' directory"
    },
    {
      "timestamp": "2025-12-13T04:32:32.323429Z",
      "level": "info",
      "message": "  ✅ Step 1: Banking Data (Consents, Accounts, Transactions) completed successfully in 4.67 seconds"
    },
    {
      "timestamp": "2025-12-13T04:32:32.387630Z",
      "level": "info",
      "message": "================================================================================"
    },
    {
      "timestamp": "2025-12-13T04:32:32.454475Z",
      "level": "info",
      "message": "  📦 Step 2: GST & Credit Bureau Data"
    },
    {
      "timestamp": "2025-12-13T04:32:32.508371Z",
      "level": "info",
      "message": "================================================================================"
    },
    {
      "timestamp": "2025-12-13T04:32:32.575333Z",
      "level": "info",
      "message": "  [DEBUG] Script path: generators/generate_additional_data.py"
    },
    {
      "timestamp": "2025-12-13T04:32:32.643574Z",
      "level": "info",
      "message": "  [DEBUG] Reading script..."
    },
    {
      "timestamp": "2025-12-13T04:32:32.701803Z",
      "level": "info",
      "message": "  [DEBUG] Executing script..."
    },
    {
      "timestamp": "2025-12-13T04:32:32.760344Z",
      "level": "info",
      "message": "  [SEED] Using seed 1658987042 from customer_id=CUST_MSM_00010"
    },
    {
      "timestamp": "2025-12-13T04:32:32.827314Z",
      "level": "info",
      "message": "Generating additional datasets..."
    },
    {
      "timestamp": "2025-12-13T04:32:32.883870Z",
      "level": "info",
      "message": "[1/3] Generating GST returns..."
    },
    {
      "timestamp": "2025-12-13T04:33:36.860883Z",
      "level": "info",
      "message": "  Generated 24000 GST returns"
    },
    {
      "timestamp": "2025-12-13T04:33:36.921677Z",
      "level": "info",
      "message": "[2/3] Generating credit bureau reports..."
    },
    {
      "timestamp": "2025-12-13T04:33:37.214718Z",
      "level": "info",
      "message": "  Generated 846 credit reports"
    },
    {
      "timestamp": "2025-12-13T04:33:37.277569Z",
      "level": "info",
      "message": "Additional data generation completed!"
    },
    {
      "timestamp": "2025-12-13T04:33:37.472390Z",
      "level": "info",
      "message": "  ✅ Step 2: GST & Credit Bureau Data completed successfully in 65.32 seconds"
    },
    {
      "timestamp": "2025-12-13T04:33:37.527870Z",
      "level": "info",
      "message": "================================================================================"
    },
    {
      "timestamp": "2025-12-13T04:33:37.594966Z",
      "level": "info",
      "message": "  📦 Step 3: Insurance & Mutual Fund Data"
    },
    {
      "timestamp": "2025-12-13T04:33:37.653456Z",
      "level": "info",
      "message": "================================================================================"
    },
    {
      "timestamp": "2025-12-13T04:33:37.717694Z",
      "level": "info",
      "message": "  [DEBUG] Script path: generators/generate_insurance_mf.py"
    },
    {
      "timestamp": "2025-12-13T04:33:37.770787Z",
      "level": "info",
      "message": "  [DEBUG] Reading script..."
    },
    {
      "timestamp": "2025-12-13T04:33:37.822536Z",
      "level": "info",
      "message": "  [DEBUG] Executing script..."
    },
    {
      "timestamp": "2025-12-13T04:33:37.888107Z",
      "level": "info",
      "message": "  [SEED] Using seed 1658987042 from customer_id=CUST_MSM_00010"
    },
    {
      "timestamp": "2025-12-13T04:33:37.948732Z",
      "level": "info",
      "message": "Generating insurance and mutual fund datasets..."
    },
    {
      "timestamp": "2025-12-13T04:33:38.015553Z",
      "level": "info",
      "message": "[1/2] Generating insurance policies..."
    },
    {
      "timestamp": "2025-12-13T04:33:38.073280Z",
      "level": "info",
      "message": "  Generated 1000 insurance policies"
    },
    {
      "timestamp": "2025-12-13T04:33:38.140124Z",
      "level": "info",
      "message": "[2/2] Generating mutual fund portfolios..."
    },
    {
      "timestamp": "2025-12-13T04:33:40.409294Z",
      "level": "info",
      "message": "  Generated 500 mutual fund portfolios"
    },
    {
      "timestamp": "2025-12-13T04:33:40.467440Z",
      "level": "info",
      "message": "Insurance and MF data generation completed!"
    },
    {
      "timestamp": "2025-12-13T04:33:40.522697Z",
      "level": "info",
      "message": "  ✅ Step 3: Insurance & Mutual Fund Data completed successfully in 2.94 seconds"
    },
    {
      "timestamp": "2025-12-13T04:33:40.579929Z",
      "level": "info",
      "message": "================================================================================"
    },
    {
      "timestamp": "2025-12-13T04:33:40.637104Z",
      "level": "info",
      "message": "  📦 Step 4: ONDC & OCEN Data"
    },
    {
      "timestamp": "2025-12-13T04:33:40.702954Z",
      "level": "info",
      "message": "================================================================================"
    },
    {
      "timestamp": "2025-12-13T04:33:40.759653Z",
      "level": "info",
      "message": "  [DEBUG] Script path: generators/generate_ondc_ocen.py"
    },
    {
      "timestamp": "2025-12-13T04:33:40.826114Z",
      "level": "info",
      "message": "  [DEBUG] Reading script..."
    },
    {
      "timestamp": "2025-12-13T04:33:40.878421Z",
      "level": "info",
      "message": "  [DEBUG] Executing script..."
    },
    {
      "timestamp": "2025-12-13T04:33:40.929794Z",
      "level": "info",
      "message": "  [SEED] Using seed 1658987042 from customer_id=CUST_MSM_00010"
    },
    {
      "timestamp": "2025-12-13T04:33:40.985187Z",
      "level": "info",
      "message": "Generating ONDC and OCEN datasets..."
    },
    {
      "timestamp": "2025-12-13T04:33:41.040547Z",
      "level": "info",
      "message": "[1/2] Generating ONDC orders..."
    },
    {
      "timestamp": "2025-12-13T04:33:41.108724Z",
      "level": "info",
      "message": "  Generated 2000 ONDC orders"
    },
    {
      "timestamp": "2025-12-13T04:33:41.168850Z",
      "level": "info",
      "message": "[2/2] Generating OCEN loan applications..."
    },
    {
      "timestamp": "2025-12-13T04:33:41.234061Z",
      "level": "info",
      "message": "  Generated 300 OCEN loan applications"
    },
    {
      "timestamp": "2025-12-13T04:33:41.289561Z",
      "level": "info",
      "message": "ONDC and OCEN data generation completed!"
    },
    {
      "timestamp": "2025-12-13T04:33:41.347319Z",
      "level": "info",
      "message": "  ✅ Step 4: ONDC & OCEN Data completed successfully in 0.45 seconds"
    },
    {
      "timestamp": "2025-12-13T04:33:41.406732Z",
      "level": "info",
      "message": "================================================================================"
    },
    {
      "timestamp": "2025-12-13T04:33:41.487159Z",
      "level": "info",
      "message": "  📊 GENERATION SUMMARY"
    },
    {
      "timestamp": "2025-12-13T04:33:41.554815Z",
      "level": "info",
      "message": "================================================================================"
    },
    {
      "timestamp": "2025-12-13T04:33:41.641328Z",
      "level": "info",
      "message": "📈 Results:"
    },
    {
      "timestamp": "2025-12-13T04:33:41.706818Z",
      "level": "info",
      "message": "  ✅ Step 1: SUCCESS  | Step 1: Banking Data (Consents, Accounts, Transactions)"
    },
    {
      "timestamp": "2025-12-13T04:33:41.769187Z",
      "level": "info",
      "message": "  ✅ Step 2: SUCCESS  | Step 2: GST & Credit Bureau Data"
    },
    {
      "timestamp": "2025-12-13T04:33:41.834658Z",
      "level": "info",
      "message": "  ✅ Step 3: SUCCESS  | Step 3: Insurance & Mutual Fund Data"
    },
    {
      "timestamp": "2025-12-13T04:33:41.898193Z",
      "level": "info",
      "message": "  ✅ Step 4: SUCCESS  | Step 4: ONDC & OCEN Data"
    },
    {
      "timestamp": "2025-12-13T04:33:41.970541Z",
      "level": "info",
      "message": "================================================================================"
    },
    {
      "timestamp": "2025-12-13T04:33:42.034163Z",
      "level": "info",
      "message": "  ⏱️  Total time: 0:01:13.419887"
    },
    {
      "timestamp": "2025-12-13T04:33:42.094634Z",
      "level": "info",
      "message": "  [END TIME] 2025-12-13 10:03:40"
    },
    {
      "timestamp": "2025-12-13T04:33:42.153409Z",
      "level": "info",
      "message": "================================================================================"
    },
    {
      "timestamp": "2025-12-13T04:33:42.215966Z",
      "level": "info",
      "message": "  📊 4/4 steps completed successfully"
    },
    {
      "timestamp": "2025-12-13T04:33:42.293626Z",
      "level": "info",
      "message": "  🎉 ALL RAW DATA GENERATED SUCCESSFULLY!"
    },
    {
      "timestamp": "2025-12-13T04:33:42.383750Z",
      "level": "info",
      "message": "  📋 Next steps:"
    },
    {
      "timestamp": "2025-12-13T04:33:42.468297Z",
      "level": "info",
      "message": "    1. Run: python pipeline\\clean_data.py"
    },
    {
      "timestamp": "2025-12-13T04:33:42.527388Z",
      "level": "info",
      "message": "       → Clean and standardize raw data"
    },
    {
      "timestamp": "2025-12-13T04:33:42.596668Z",
      "level": "info",
      "message": "    2. Run: python analytics\\generate_summaries.py"
    },
    {
      "timestamp": "2025-12-13T04:33:42.655058Z",
      "level": "info",
      "message": "       → Generate statistics and analytics"
    },
    {
      "timestamp": "2025-12-13T04:33:42.719678Z",
      "level": "info",
      "message": "    3. Run: python api_panel\\app.py"
    },
    {
      "timestamp": "2025-12-13T04:33:42.784257Z",
      "level": "info",
      "message": "       → Launch web debug panel at http://localhost:5000"
    },
    {
      "timestamp": "2025-12-13T04:33:43.036809Z",
      "level": "success",
      "message": "Data generation completed successfully!"
    },
    {
      "timestamp": "2025-12-13T04:33:43.087480Z",
      "level": "info",
      "message": "Generated files in: F:\\MSMELending\\data_lake\\raw"
    },
    {
      "timestamp": "2025-12-13T10:46:22.897009Z",
      "level": "info",
      "message": "Starting analytics generation pipeline..."
    },
    {
      "timestamp": "2025-12-13T10:46:23.127094Z",
      "level": "info",
      "message": "Executing: python analytics/generate_summaries.py"
    },
    {
      "timestamp": "2025-12-13T10:46:23.782512Z",
      "level": "info",
      "message": "[INFO] Starting comprehensive analytics generation for customer=CUST_MSM_00010"
    },
    {
      "timestamp": "2025-12-13T10:46:23.860078Z",
      "level": "info",
      "message": "[INFO] Loading data from F:\\MSMELending\\data_lake\\raw..."
    },
    {
      "timestamp": "2025-12-13T10:46:25.887044Z",
      "level": "info",
      "message": "[INFO] GST records loaded: 5000 (limit=5000, rate=0.0)"
    },
    {
      "timestamp": "2025-12-13T10:46:25.954108Z",
      "level": "info",
      "message": "[INFO] Generating analytics..."
    },
    {
      "timestamp": "2025-12-13T10:46:26.315902Z",
      "level": "info",
      "message": "[INFO] Computing advanced financial metrics..."
    },
    {
      "timestamp": "2025-12-13T10:46:27.239691Z",
      "level": "info",
      "message": "[INFO] Generating lending decision..."
    },
    {
      "timestamp": "2025-12-13T10:46:27.308775Z",
      "level": "info",
      "message": "[INFO] Writing analytics files to F:\\MSMELending\\data_lake\\analytics..."
    },
    {
      "timestamp": "2025-12-13T10:46:27.376573Z",
      "level": "info",
      "message": "[INFO] Analytics files written to: F:\\MSMELending\\data_lake\\analytics"
    },
    {
      "timestamp": "2025-12-13T10:46:27.456432Z",
      "level": "info",
      "message": "[INFO] Completed analytics generation for customer=CUST_MSM_00010"
    },
    {
      "timestamp": "2025-12-13T10:46:27.519525Z",
      "level": "info",
      "message": "  - Transactions: 50000"
    },
    {
      "timestamp": "2025-12-13T10:46:27.588063Z",
      "level": "info",
      "message": "  - GST Returns: 5000"
    },
    {
      "timestamp": "2025-12-13T10:46:27.660505Z",
      "level": "info",
      "message": "  - Mutual Funds: 425"
    },
    {
      "timestamp": "2025-12-13T10:46:27.726819Z",
      "level": "info",
      "message": "  - Insurance: 1000"
    },
    {
      "timestamp": "2025-12-13T10:46:27.793307Z",
      "level": "info",
      "message": "  - OCEN Apps: 272"
    },
    {
      "timestamp": "2025-12-13T10:46:27.870586Z",
      "level": "info",
      "message": "  - ONDC Orders: 1903"
    },
    {
      "timestamp": "2025-12-13T10:46:27.939372Z",
      "level": "info",
      "message": "  - Anomalies: 2"
    },
    {
      "timestamp": "2025-12-13T10:46:28.178611Z",
      "level": "success",
      "message": "Analytics generation completed successfully!"
    },
    {
      "timestamp": "2025-12-13T10:46:28.237974Z",
      "level": "info",
      "message": "Analytics files in: F:\\MSMELending\\data_lake\\analytics"
    },
    {
      "timestamp": "2025-12-13T10:49:29.688807Z",
      "level": "info",
      "message": "Starting analytics generation pipeline..."
    },
    {
      "timestamp": "2025-12-13T10:49:29.918619Z",
      "level": "info",
      "message": "Executing: python analytics/generate_summaries.py"
    },
    {
      "timestamp": "2025-12-13T10:49:30.367860Z",
      "level": "info",
      "message": "[INFO] Starting comprehensive analytics generation for customer=CUST_MSM_00010"
    },
    {
      "timestamp": "2025-12-13T10:49:30.431214Z",
      "level": "info",
      "message": "[INFO] Loading data from F:\\MSMELending\\data_lake\\raw..."
    },
    {
      "timestamp": "2025-12-13T10:49:32.234753Z",
      "level": "info",
      "message": "[INFO] GST records loaded: 5000 (limit=5000, rate=0.0)"
    },
    {
      "timestamp": "2025-12-13T10:49:32.308424Z",
      "level": "info",
      "message": "[INFO] Generating analytics..."
    },
    {
      "timestamp": "2025-12-13T10:49:32.634152Z",
      "level": "info",
      "message": "[INFO] Computing advanced financial metrics..."
    },
    {
      "timestamp": "2025-12-13T10:49:33.439771Z",
      "level": "info",
      "message": "[INFO] Generating lending decision..."
    },
    {
      "timestamp": "2025-12-13T10:49:33.519005Z",
      "level": "info",
      "message": "[INFO] Writing analytics files to F:\\MSMELending\\data_lake\\analytics..."
    },
    {
      "timestamp": "2025-12-13T10:49:33.580474Z",
      "level": "info",
      "message": "[INFO] Analytics files written to: F:\\MSMELending\\data_lake\\analytics"
    },
    {
      "timestamp": "2025-12-13T10:49:33.646526Z",
      "level": "info",
      "message": "[INFO] Completed analytics generation for customer=CUST_MSM_00010"
    },
    {
      "timestamp": "2025-12-13T10:49:33.706449Z",
      "level": "info",
      "message": "  - Transactions: 50000"
    },
    {
      "timestamp": "2025-12-13T10:49:33.768453Z",
      "level": "info",
      "message": "  - GST Returns: 5000"
    },
    {
      "timestamp": "2025-12-13T10:49:33.842458Z",
      "level": "info",
      "message": "  - Mutual Funds: 425"
    },
    {
      "timestamp": "2025-12-13T10:49:33.908545Z",
      "level": "info",
      "message": "  - Insurance: 1000"
    },
    {
      "timestamp": "2025-12-13T10:49:33.979312Z",
      "level": "info",
      "message": "  - OCEN Apps: 272"
    },
    {
      "timestamp": "2025-12-13T10:49:34.038356Z",
      "level": "info",
      "message": "  - ONDC Orders: 1903"
    },
    {
      "timestamp": "2025-12-13T10:49:34.101533Z",
      "level": "info",
      "message": "  - Anomalies: 2"
    },
    {
      "timestamp": "2025-12-13T10:49:34.329562Z",
      "level": "success",
      "message": "Analytics generation completed successfully!"
    },
    {
      "timestamp": "2025-12-13T10:49:34.381072Z",
      "level": "info",
      "message": "Analytics files in: F:\\MSMELending\\data_lake\\analytics"
    }
  ],
  "steps": {
    "1": {
      "step": "generate",
      "progress": 100,
      "status": "completed"
    },
    "3": {
      "step": "analytics",
      "progress": 100,
      "status": "completed"
    }
  },
  "pipelineStatus": "idle",
  "last_updated": "2025-12-13T10:49:34.432170Z"
}

data_lake/logs/pipeline_cache/CUST_MSM_00010_pipeline.json (diff)
@@ -680,6 +680,106 @@
       "timestamp": "2025-12-13T10:46:28.237974Z",
       "level": "info",
       "message": "Analytics files in: F:\\MSMELending\\data_lake\\analytics"
+    },
+    {
+      "timestamp": "2025-12-13T10:49:29.688807Z",
+      "level": "info",
+      "message": "Starting analytics generation pipeline..."
+    },
+    {
+      "timestamp": "2025-12-13T10:49:29.918619Z",
+      "level": "info",
+      "message": "Executing: python analytics/generate_summaries.py"
+    },
+    {
+      "timestamp": "2025-12-13T10:49:30.367860Z",
+      "level": "info",
+      "message": "[INFO] Starting comprehensive analytics generation for customer=CUST_MSM_00010"
+    },
+    {
+      "timestamp": "2025-12-13T10:49:30.431214Z",
+      "level": "info",
+      "message": "[INFO] Loading data from F:\\MSMELending\\data_lake\\raw..."
+    },
+    {
+      "timestamp": "2025-12-13T10:49:32.234753Z",
+      "level": "info",
+      "message": "[INFO] GST records loaded: 5000 (limit=5000, rate=0.0)"
+    },
+    {
+      "timestamp": "2025-12-13T10:49:32.308424Z",
+      "level": "info",
+      "message": "[INFO] Generating analytics..."
+    },
+    {
+      "timestamp": "2025-12-13T10:49:32.634152Z",
+      "level": "info",
+      "message": "[INFO] Computing advanced financial metrics..."
+    },
+    {
+      "timestamp": "2025-12-13T10:49:33.439771Z",
+      "level": "info",
+      "message": "[INFO] Generating lending decision..."
+    },
+    {
+      "timestamp": "2025-12-13T10:49:33.519005Z",
+      "level": "info",
+      "message": "[INFO] Writing analytics files to F:\\MSMELending\\data_lake\\analytics..."
+    },
+    {
+      "timestamp": "2025-12-13T10:49:33.580474Z",
+      "level": "info",
+      "message": "[INFO] Analytics files written to: F:\\MSMELending\\data_lake\\analytics"
+    },
+    {
+      "timestamp": "2025-12-13T10:49:33.646526Z",
+      "level": "info",
+      "message": "[INFO] Completed analytics generation for customer=CUST_MSM_00010"
+    },
+    {
+      "timestamp": "2025-12-13T10:49:33.706449Z",
+      "level": "info",
+      "message": "  - Transactions: 50000"
+    },
+    {
+      "timestamp": "2025-12-13T10:49:33.768453Z",
+      "level": "info",
+      "message": "  - GST Returns: 5000"
+    },
+    {
+      "timestamp": "2025-12-13T10:49:33.842458Z",
+      "level": "info",
+      "message": "  - Mutual Funds: 425"
+    },
+    {
+      "timestamp": "2025-12-13T10:49:33.908545Z",
+      "level": "info",
+      "message": "  - Insurance: 1000"
+    },
+    {
+      "timestamp": "2025-12-13T10:49:33.979312Z",
+      "level": "info",
+      "message": "  - OCEN Apps: 272"
+    },
+    {
+      "timestamp": "2025-12-13T10:49:34.038356Z",
+      "level": "info",
+      "message": "  - ONDC Orders: 1903"
+    },
+    {
+      "timestamp": "2025-12-13T10:49:34.101533Z",
+      "level": "info",
+      "message": "  - Anomalies: 2"
+    },
+    {
+      "timestamp": "2025-12-13T10:49:34.329562Z",
+      "level": "success",
+      "message": "Analytics generation completed successfully!"
+    },
+    {
+      "timestamp": "2025-12-13T10:49:34.381072Z",
+      "level": "info",
+      "message": "Analytics files in: F:\\MSMELending\\data_lake\\analytics"
     }
   ],
   "steps": {
@@ -695,5 +795,5 @@
     }
   },
   "pipelineStatus": "idle",
-  "last_updated": "2025-12-13T10:46:28.295450Z"
+  "last_updated": "2025-12-13T10:49:34.432170Z"
 }
